# my theme

function prompt_bdp_precmd {
	git-info
}

function prompt_bdp_setup {
	setopt LOCAL_OPTIONS
	unsetopt XTRACE KSH_ARRAYS
	prompt_opts=(cr percent subst)
	autoload -Uz add-zsh-hook
	add-zsh-hook precmd prompt_bdp_precmd

	# set git-info parameters
	zstyle ':prezto:module:git:info' verbose 'yes'
	zstyle ':prezto:module:git:info:branch' format ' %F{green}%b'
	zstyle ':prezto:module:git:info:clean' format ' %F{green}✔'
	zstyle ':prezto:module:git:info:ahead' format ' %F{green}⬆'
	zstyle ':prezto:module:git:info:behind' format ' %F{red}⬇'
	zstyle ':prezto:module:git:info:modified' format ' %F{yellow}✘'
	zstyle ':prezto:module:git:info:added' format ' %F{green}✚'
	zstyle ':prezto:module:git:info:renamed' format ' %F{cyan}↺'
	zstyle ':prezto:module:git:info:deleted' format ' %F{red}✖'
	zstyle ':prezto:module:git:info:unmerged' format ' %F{magenta}═'
	zstyle ':prezto:module:git:info:untracked' format ' %F{magenta}?'
	zstyle ':prezto:module:git:info:stashed' format ' %F{blue}$'
	zstyle ':prezto:module:git:info:keys' format \
		'prompt' '$(coalesce "%b")' \
		'status' '%C%A%B%m%a%d%r%U%u%S'

	# define prompts
	PROMPT='%B%(?.%F{green}.%F{red})➜ ${italic}%F{cyan}%1~${(e)git_info[prompt]}[23m${git_info[status]}%f%b '
	[[ ! $RPROMPT ]] && RPROMPT='%B%(?:: %F{red}✘ %?)%f%b'
	SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
	PROMPT2="%B%F{magenta}%_%f%b❯ "
	PROMPT3="%B%F{blue}Selection%f%b❯ "
}

prompt_bdp_setup "$@"
